# ChristmasHamper

./: ChristmasHamper.sln  README.md
ChristmasHamper.API/: ChristmasHamper.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
ChristmasHamper.API.IntegrationTests/: ChristmasHamper.API.IntegrationTests.csproj
ChristmasHamper.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
ChristmasHamper.API.IntegrationTests/Controllers/: OrganizationControllerTests.cs
ChristmasHamper.API/Controllers/: OrganizationController.cs
ChristmasHamper.API/Extensions/: ResultExtensions.cs  StartupExtensions.cs
ChristmasHamper.API/Properties/: launchSettings.json
ChristmasHamper.API/Services/: LoggedInUserService.cs
ChristmasHamper.ApiClient/: ApiClientServiceRegistration.cs
ChristmasHamper.ApiClient/Contracts/: IOrganizationDataService.cs
ChristmasHamper.ApiClient/Profiles/: MappingProfile.cs
ChristmasHamper.ApiClient/Services/: OrganizationDataService.cs  ServiceClient.cs
ChristmasHamper.ApiClient/ViewModels/: OrganizationViewModel.cs
ChristmasHamper.Application/: ApplicationServiceRegistration.cs  ChristmasHamper.Application.csproj
ChristmasHamper.Application.UnitTests/: ChristmasHamper.Application.UnitTests.csproj
ChristmasHamper.Application.UnitTests/Mocks/: RepositoryMocks.cs
ChristmasHamper.Application/Contracts/: ILoggedInUserService.cs
ChristmasHamper.Infrastructure/: ChristmasHamper.Infrastructure.csproj  InfrastructureRegistration.cs
ChristmasHamper.Persistence/: ChristmasHamper.Persistence.csproj  PersistenceServiceRegistration.cs
ChristmasHamper.Persistence.IntegrationTests/: ChristmasHamper.Persistence.IntegrationTests.csproj  ChristmasHamperDbContextTests.cs
ChristmasHamper.WebApp/: ChristmasHamper.WebApp.csproj  Program.cs  appsettings.Development.json
(+62 files in other folders)
